<?xml version="1.0"?>
<ruleset name="Charade">
    <description>Coding Standards for Charade project</description>
    <rule ref="PEAR">
        <exclude name="PEAR.Commenting.FileComment.Missing"/>
		<exclude name="PEAR.Commenting.ClassComment"/>
        <exclude name="PEAR.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="PEAR.Commenting.FunctionComment.Missing"/>
		<exclude name="PEAR.Commenting.FunctionComment.MissingReturn"/>
		<exclude name="PEAR.Commenting.FunctionComment.MissingParamTag"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
		<exclude name="PEAR.NamingConventions.ValidVariableName.PrivateNoUnderscore"/>
		<exclude name="PEAR.ControlStructures.MultiLineCondition.StartWithBoolean"/>
		<exclude name="PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore"/>
		<exclude name="PEAR.WhiteSpace.ScopeIndent.IncorrectExact"/>
    </rule>
    <rule ref="PSR2">
		<exclude name="Generic.Commenting.DocComment.NonParamGroup"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Generic.PHP.ClosingPHPTag.NotFound"/>
		<exclude name="Generic.Files.LowercasedFilename.NotFound"/>
		<exclude name="Generic.PHP.RequireStrictTypes.MissingDeclaration"/>
    </rule>
	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="250"/>
			<property name="absoluteLineLimit" value="350"/>
		</properties>
	</rule>
	<rule ref="Squiz.WhiteSpace.OperatorSpacing"/>
</ruleset>
